org: orgDemo
app: hpuApi_sls
stage: dev
component: layer
name: tensorflow_model

inputs:
  region: ap-beijing
  name: ${name}
  src: ../../tf-model
  runtimes:
    - Nodejs10.15
    - Nodejs12.16